name: "Send a slack message"
# Creating a simple javascript action
author: MihinduRanasinghe
description: "Send a Sample slack message"

inputs:
    message:
        description: "slack message"
        required: true

runs:
    using: "docker"
    image: "Dockerfile"
    args:
        - ${{inputs.slack_webhook}}
        - ${{inputs.message}}
