name: Hello World
# Creating a simple javascript action
author: Mihindu Ranasinghe
description: Sample description

inputs:
    who-to-greet:
        description: "Who to greet"
        required: true
        default: Mihindu

outputs:
    time:
        description: "The greeting time"

runs:
    using: "node12"
    main: "dist/index.js"
